<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tanzania Local Government Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Tailwind CSS for styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Inter Font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
      /* Set the default font for the entire application */
      body {
        font-family: 'Inter', sans-serif;
      }
      /* Simple animation for the loading spinner */
      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
      .loader {
        border: 4px solid rgba(0, 0, 0, 0.1);
        border-left-color: #1d4ed8; /* Blue color for spinner */
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
      }
    </style>
  </head>
  <body class="bg-gray-100 min-h-screen flex items-center justify-center">
    
    <!-- 
      This is the root container for your JavaScript application.
      Frameworks like React, Vue, or Svelte will typically mount their components inside this div.
    -->
    <div id="root" class="w-full h-full flex items-center justify-center">
      <!-- 
        A simple loading indicator to show while the main JavaScript application is loading.
        This improves user experience by providing immediate feedback.
      -->
      <div class="text-center">
        <div class="loader mx-auto"></div>
        <p class="mt-4 text-gray-600">Inapakia mfumo...</p>
      </div>
    </div>

    <!-- 
      A noscript tag is displayed to users who have JavaScript disabled in their browser.
      This is important for modern web apps that rely heavily on JavaScript.
    -->
    <noscript>
      <div class="text-center p-4">
        <h1 class="text-2xl font-bold text-red-600">JavaScript Inahitajika</h1>
        <p class="text-gray-700 mt-2">
          Mfumo huu unahitaji JavaScript ili kufanya kazi. Tafadhali wezesha JavaScript kwenye kivinjari chako na uonyeshe upya ukurasa.
        </p>
        <p class="text-gray-500 mt-1">
          This application requires JavaScript to function. Please enable JavaScript in your browser and refresh the page.
        </p>
      </div>
    </noscript>

  </body>
</html>
