<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Information Hub | Tanzania Local Government</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Tailwind CSS for styling -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Inter Font from Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    /* Set the default font and base styling */
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f3f4f6; /* Light gray background */
      color: #1f2937; /* Dark gray text */
    }

    /* Print-specific styles */
    @media print {
      /* Hide elements that are not needed for the printed version */
      .no-print {
        display: none !important;
      }
      /* Reset body styling for a clean print layout */
      body {
        background-color: white;
        margin: 0;
        padding: 0;
      }
      /* Ensure main content takes up the full width */
      .printable-content {
        box-shadow: none;
        border: none;
        padding: 0;
        margin: 0;
      }
      /* Ensure text is black for better print readability */
      h1, h2, h3, p, li {
        color: #000000 !important;
      }
    }
  </style>
</head>
<body class="antialiased">

  <!-- Header Section - Hidden on Print -->
  <header class="bg-blue-800 text-white p-4 shadow-md no-print">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">Kituo cha Taarifa</h1>
      <nav>
        <button id="lang-sw" class="font-bold py-1 px-3 rounded bg-white text-blue-800">SW</button>
        <button id="lang-en" class="py-1 px-3 rounded hover:bg-blue-700">EN</button>
      </nav>
    </div>
  </header>

  <!-- Main Content Area -->
  <main class="container mx-auto p-4 sm:p-6 lg:p-8 printable-content">
    
    <!-- Welcome Section -->
    <div class="bg-white p-6 rounded-lg shadow-md mb-8">
      <h2 id="welcome-title" class="text-3xl font-bold text-gray-800 mb-3">Karibu kwenye Mfumo wa Serikali za Mitaa</h2>
      <p id="welcome-desc" class="text-gray-600 leading-relaxed">
        Pata taarifa zote muhimu kuhusu huduma za serikali za mitaa, miongozo, na matangazo muhimu. Mfumo huu umeundwa kurahisisha upatikanaji wa huduma na kuongeza uwazi.
      </p>
      <!-- Print Button - Hidden on Print -->
      <button onclick="window.print()" class="no-print mt-4 bg-blue-600 text-white font-semibold py-2 px-4 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50">
        Chapisha Ukurasa Huu
      </button>
    </div>

    <!-- Services Section -->
    <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
      <!-- Card 1: Services -->
      <div class="bg-white p-6 rounded-lg shadow-md">
        <h3 id="card1-title" class="font-bold text-xl mb-2">Huduma Zetu</h3>
        <p id="card1-desc" class="text-gray-600 mb-4">Jifunze jinsi ya kupata vibali, leseni, na vyeti mbalimbali.</p>
        <a href="#" id="card1-btn" class="text-blue-600 font-semibold hover:underline">Angalia Huduma</a>
      </div>
      <!-- Card 2: FAQs -->
      <div class="bg-white p-6 rounded-lg shadow-md">
        <h3 id="card2-title" class="font-bold text-xl mb-2">Maswali Yanayoulizwa Mara kwa Mara</h3>
        <p id="card2-desc" class="text-gray-600 mb-4">Pata majibu ya haraka kwa maswali ya kawaida kuhusu taratibu zetu.</p>
        <a href="#faqs-section" id="card2-btn" class="text-blue-600 font-semibold hover:underline">Soma Maswali</a>
      </div>
      <!-- Card 3: News -->
      <div class="bg-white p-6 rounded-lg shadow-md">
        <h3 id="card3-title" class="font-bold text-xl mb-2">Habari na Matangazo</h3>
        <p id="card3-desc" class="text-gray-600 mb-4">Endelea kufahamu matukio na taarifa mpya kutoka ofisini kwetu.</p>
        <a href="#" id="card3-btn" class="text-blue-600 font-semibold hover:underline">Soma Habari</a>
      </div>
      <!-- Card 4: Contact -->
      <div class="bg-white p-6 rounded-lg shadow-md">
        <h3 id="card4-title" class="font-bold text-xl mb-2">Wasiliana Nasi</h3>
        <p id="card4-desc" class="text-gray-600 mb-4">Pata maelezo ya mawasiliano ya ofisi za kata na wilaya.</p>
        <a href="#" id="card4-btn" class="text-blue-600 font-semibold hover:underline">Tafuta Mawasiliano</a>
      </div>
    </div>

    <!-- FAQs Section -->
    <div id="faqs-section" class="bg-white p-6 rounded-lg shadow-md mt-8">
      <h2 id="faqs-title" class="text-2xl font-bold text-gray-800 mb-6">Maswali Muhimu</h2>
      <div class="space-y-4">
        <div>
          <h3 id="faq1-q" class="font-semibold text-lg">Q: Ninahitaji nini ili kupata barua ya utambulisho?</h3>
          <p id="faq1-a" class="text-gray-600 mt-1">A: Unahitaji kuwa na kitambulisho cha Taifa (NIDA) na uthibitishe makazi yako kutoka kwa Mwenyekiti wa Mtaa.</p>
        </div>
        <div>
          <h3 id="faq2-q" class="font-semibold text-lg">Q: Ada ya leseni ya biashara ni kiasi gani?</h3>
          <p id="faq2-a" class="text-gray-600 mt-1">A: Ada hutofautiana kulingana na aina na ukubwa wa biashara. Tafadhali tembelea ofisi zetu kwa maelezo kamili.</p>
        </div>
        <div>
          <h3 id="faq3-q" class="font-semibold text-lg">Q: Nawezaje kuripoti mgogoro wa ardhi?</h3>
          <p id="faq3-a" class="text-gray-600 mt-1">A: Fika ofisi ya Mtendaji wa Kata na fomu ya malalamiko ili kuanzisha mchakato wa usuluhishi.</p>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer Section - Hidden on Print -->
  <footer class="text-center p-4 text-gray-500 text-sm mt-8 no-print">
    <p>&copy; 2024 Serikali za Mitaa Tanzania. Haki zote zimehifadhiwa.</p>
  </footer>

  <script>
    // Simple script for language switching
    document.addEventListener('DOMContentLoaded', function() {
      const langSwButton = document.getElementById('lang-sw');
      const langEnButton = document.getElementById('lang-en');

      // Function to fetch and apply language data
      const setLanguage = (lang) => {
        // In a real application, you would fetch a JSON file, e.g., `fetch ./${lang}.json`
        // For this example, we'll use hardcoded objects.
        const translations = {
          sw: {
            "title": "Kituo cha Taarifa | Serikali za Mitaa Tanzania",
            "header_title": "Kituo cha Taarifa",
            "welcome_title": "Karibu kwenye Mfumo wa Serikali za Mitaa",
            "welcome_desc": "Pata taarifa zote muhimu kuhusu huduma za serikali za mitaa, miongozo, na matangazo muhimu. Mfumo huu umeundwa kurahisisha upatikanaji wa huduma na kuongeza uwazi.",
            "print_button": "Chapisha Ukurasa Huu",
            "card_services_title": "Huduma Zetu",
            "card_services_desc": "Jifunze jinsi ya kupata vibali, leseni, na vyeti mbalimbali.",
            "card_services_button": "Angalia Huduma",
            "card_faq_title": "Maswali Yanayoulizwa Mara kwa Mara",
            "card_faq_desc": "Pata majibu ya haraka kwa maswali ya kawaida kuhusu taratibu zetu.",
            "card_faq_button": "Soma Maswali",
            "card_news_title": "Habari na Matangazo",
            "card_news_desc": "Endelea kufahamu matukio na taarifa mpya kutoka ofisini kwetu.",
            "card_news_button": "Soma Habari",
            "card_contact_title": "Wasiliana Nasi",
            "card_contact_desc": "Pata maelezo ya mawasiliano ya ofisi za kata na wilaya.",
            "card_contact_button": "Tafuta Mawasiliano",
            "faqs_title": "Maswali Muhimu",
            "faq1_q": "Ninahitaji nini ili kupata barua ya utambulisho?",
            "faq1_a": "Unahitaji kuwa na kitambulisho cha Taifa (NIDA) na uthibitishe makazi yako kutoka kwa Mwenyekiti wa Mtaa.",
            "faq2_q": "Ada ya leseni ya biashara ni kiasi gani?",
            "faq2_a": "Ada hutofautiana kulingana na aina na ukubwa wa biashara. Tafadhali tembelea ofisi zetu kwa maelezo kamili.",
            "faq3_q": "Nawezaje kuripoti mgogoro wa ardhi?",
            "faq3_a": "Fika ofisi ya Mtendaji wa Kata na fomu ya malalamiko ili kuanzisha mchakato wa usuluhishi."
          },
          en: {
            "title": "Information Hub | Tanzania Local Government",
            "header_title": "Information Hub",
            "welcome_title": "Welcome to the Local Government Portal",
            "welcome_desc": "Get all the essential information about local government services, guidelines, and important announcements. This portal is designed to simplify access to services and increase transparency.",
            "print_button": "Print This Page",
            "card_services_title": "Our Services",
            "card_services_desc": "Learn how to obtain various permits, licenses, and certificates.",
            "card_services_button": "View Services",
            "card_faq_title": "Frequently Asked Questions",
            "card_faq_desc": "Get quick answers to common questions about our procedures.",
            "card_faq_button": "Read FAQs",
            "card_news_title": "News and Announcements",
            "card_news_desc": "Stay informed about the latest events and updates from our office.",
            "card_news_button": "Read News",
            "card_contact_title": "Contact Us",
            "card_contact_desc": "Find contact information for ward and district offices.",
            "card_contact_button": "Find Contacts",
            "faqs_title": "Key Questions",
            "faq1_q": "What do I need to get an identification letter?",
            "faq1_a": "You need a National ID (NIDA) and proof of residence from your Street Chairman.",
            "faq2_q": "How much is the business license fee?",
            "faq2_a": "The fee varies depending on the type and size of the business. Please visit our offices for full details.",
            "faq3_q": "How can I report a land dispute?",
            "faq3_a": "Visit the Ward Executive Officer's office with a complaint form to initiate the resolution process."
          }
        };

        const data = translations[lang];
        
        // Update all text content based on the selected language
        document.title = data.title;
        document.querySelector('header h1').textContent = data.header_title;
        document.getElementById('welcome-title').textContent = data.welcome_title;
        document.getElementById('welcome-desc').textContent = data.welcome_desc;
        document.querySelector('.no-print.mt-4').textContent = data.print_button;
        
        document.getElementById('card1-title').textContent = data.card_services_title;
        document.getElementById('card1-desc').textContent = data.card_services_desc;
        document.getElementById('card1-btn').textContent = data.card_services_button;

        document.getElementById('card2-title').textContent = data.card_faq_title;
        document.getElementById('card2-desc').textContent = data.card_faq_desc;
        document.getElementById('card2-btn').textContent = data.card_faq_button;

        document.getElementById('card3-title').textContent = data.card_news_title;
        document.getElementById('card3-desc').textContent = data.card_news_desc;
        document.getElementById('card3-btn').textContent = data.card_news_button;

        document.getElementById('card4-title').textContent = data.card_contact_title;
        document.getElementById('card4-desc').textContent = data.card_contact_desc;
        document.getElementById('card4-btn').textContent = data.card_contact_button;

        document.getElementById('faqs-title').textContent = data.faqs_title;
        document.getElementById('faq1-q').textContent = "Q: " + data.faq1_q;
        document.getElementById('faq1-a').textContent = "A: " + data.faq1_a;
        document.getElementById('faq2-q').textContent = "Q: " + data.faq2_q;
        document.getElementById('faq2-a').textContent = "A: " + data.faq2_a;
        document.getElementById('faq3-q').textContent = "Q: " + data.faq3_q;
        document.getElementById('faq3-a').textContent = "A: " + data.faq3_a;

        // Update button styles
        if (lang === 'sw') {
          langSwButton.classList.add('font-bold', 'bg-white', 'text-blue-800');
          langSwButton.classList.remove('hover:bg-blue-700');
          langEnButton.classList.remove('font-bold', 'bg-white', 'text-blue-800');
          langEnButton.classList.add('hover:bg-blue-700');
        } else {
          langEnButton.classList.add('font-bold', 'bg-white', 'text-blue-800');
          langEnButton.classList.remove('hover:bg-blue-700');
          langSwButton.classList.remove('font-bold', 'bg-white', 'text-blue-800');
          langSwButton.classList.add('hover:bg-blue-700');
        }
      };

      // Set listeners for language buttons
      langSwButton.addEventListener('click', () => setLanguage('sw'));
      langEnButton.addEventListener('click', () => setLanguage('en'));

      // Set default language to Swahili on page load
      setLanguage('sw');
    });
  </script>
</body>
</html>
